{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WordWiz;Username=kadirkazdal;Password=kkazdal53"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "WordWiz",
    "Audience": "WordWiz",
    "DurationInMinutes": 60
  }
} 