{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WordWiz;Username=kadirkazdal;Password=kkazdal53"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 